<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!--   tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="tablet.css" />
    <!-- sadece 768px ve altına düştüğünde bu tablet.css geçerli olacak -->

    <!-- mobile -->
    <link rel="stylesheet" media="(max-width:500px)" href="mobile.css" />
    <!-- sadece 500px ve altına düştüğünde bu mobile.css geçerli olacak -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: black;
      }

      html {
        font-family: "Space Mono", monospace, sans-serif;
      }

      #navbar {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 2rem 0.75rem 1rem;
      }
      #navbar ul {
        list-style-type: none;
        display: flex; /* yanyana getirmek istersen*/
        align-items: center; /*   ortalamak için bu navbardakileri */
      }
      #navbar ul li a {
        padding-left: 0.75rem;
        border: 1px solid black;
        border-radius: 10px;
        padding: 0.15rem;
      } /*bu yanyana gelen itemlerin aralarını açmak için*/

      #navbar ul li a:hover {
        background-color: rgb(228, 168, 3);
      }

      /* global css */

      /* text */
      html {
        margin: 0;
      }
      header {
        margin: 0;
      }
      .text-center {
        text-align: center;
      }

      .heading-small {
        font-size: 1.25rem;
      }

      .heading-medium {
        font-size: 1.5rem;
      }

      .heading-big {
        font-size: 1.75rem;
      }

      /* colors */

      .bg-dark-blue {
        background-color: #062e51;
      }

      .bg-light-blue {
        background-color: #336ea2;
      }

      .bg-greenolive {
        background-color: rgb(77, 102, 27);
      }
      .bg-spaceyellow {
        background-color: #ffc900;
      }
      .bg-spaceyellow-dark {
        background-color: #ffc8009a;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
      }
    </style>
    <title>My First Landing Page</title>
  </head>
  <body>
    <header>
      <div class="container-fluid p-0" style="background: #ffc900">
        <nav class="bg-spaceyellow" id="navbar">
          <h1 class="">Hayden Dominic Christiansen</h1>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
